# android-git-sha-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
android-git-sha-lib/: build.gradle
android-git-sha-lib/src/main/: AndroidManifest.xml
android-git-sha-lib/src/main/java/com/github/promeg/androidgitsha/lib/: GitShaUtils.java
android-git-sha-lib/src/main/res/values/: strings.xml
android-git-sha-plugin/: build.gradle
android-git-sha-plugin/src/main/groovy/com.github.promeg.gitsha.plugin/: ChannelExtension.groovy  GitShaPlugin.groovy  GitShaPluginExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
